name: my-project
version: 0.1.0.0
id: my-project-0.1.0.0-DWQjoIUq2YIKAJTPW02o7O
key: my-project-0.1.0.0-DWQjoIUq2YIKAJTPW02o7O
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/my-project#readme
description:
    Please see the README on Github at <https://github.com/githubuser/my-project#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Dequeue Heap Queue
hidden-modules: Paths_my_project
abi: 63219f8e37e8982e6c30d9942ebd6f32
trusted: False
import-dirs: C:\Users\CQ01\Desktop\haskell_project\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\my-project-0.1.0.0-DWQjoIUq2YIKAJTPW02o7O
library-dirs: C:\Users\CQ01\Desktop\haskell_project\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\my-project-0.1.0.0-DWQjoIUq2YIKAJTPW02o7O
              C:\Users\CQ01\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\CQ01\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\CQ01\Desktop\haskell_project\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\CQ01\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\CQ01\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\CQ01\Desktop\haskell_project\.stack-work\install\ccbce92a\share\x86_64-windows-ghc-8.2.2\my-project-0.1.0.0
hs-libraries: HSmy-project-0.1.0.0-DWQjoIUq2YIKAJTPW02o7O
include-dirs: C:\Users\CQ01\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Users\CQ01\Desktop\haskell_project\.stack-work\install\ccbce92a\doc\my-project-0.1.0.0\my-project.haddock
haddock-html: C:\Users\CQ01\Desktop\haskell_project\.stack-work\install\ccbce92a\doc\my-project-0.1.0.0
